{
  "manifest_version": 3,
  "name": "Roblox Next Gen 2.0",
  "version": "2.0",
  "description": "A futuristic Roblox theme and UI enhancer - Next Gen!",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://*.roblox.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.roblox.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}
